PC-Compounds ::= {
  {
    id {
      id cid 445858
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24
      },
      element {
        o,
        o,
        o,
        o,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        5,
        5,
        5,
        6,
        6,
        7,
        8,
        8,
        9,
        10,
        11,
        11,
        12,
        12,
        13,
        13,
        13
      },
      aid2 {
        6,
        13,
        9,
        23,
        14,
        24,
        14,
        7,
        8,
        11,
        7,
        9,
        15,
        10,
        16,
        10,
        17,
        12,
        18,
        14,
        19,
        20,
        21,
        22
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    stereo {
      planar {
        left 11,
        ltop 5,
        lbottom 18,
        right 12,
        rtop 19,
        rbottom 14,
        parity opposite,
        type planar
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24
        },
        conformers {
          {
            x {
              { -25939, 10, -4 },
              { -39859, 10, -4 },
              { 44363, 10, -4 },
              { 45027, 10, -4 },
              { 1654, 10, -4 },
              { -19252, 10, -4 },
              { -5305, 10, -4 },
              { -5334, 10, -4 },
              { -26238, 10, -4 },
              { -1928, 10, -3 },
              { 16195, 10, -4 },
              { 24088, 10, -4 },
              { -289, 10, -2 },
              { 38781, 10, -4 },
              { -226, 10, -4 },
              { -82, 10, -4 },
              { -24599, 10, -4 },
              { 20797, 10, -4 },
              { 2015, 10, -3 },
              { -19668, 10, -4 },
              { -35238, 10, -4 },
              { -34302, 10, -4 },
              { -42948, 10, -4 },
              { 54164, 10, -4 }
            },
            y {
              { 16627, 10, -4 },
              { -6823, 10, -4 },
              { 14715, 10, -4 },
              { -7869, 10, -4 },
              { -6897, 10, -4 },
              { 5008, 10, -4 },
              { 494, 10, -3 },
              { -18663, 10, -4 },
              { -6759, 10, -4 },
              { -18595, 10, -4 },
              { -6971, 10, -4 },
              { 3919, 10, -4 },
              { 24872, 10, -4 },
              { 2496, 10, -4 },
              { 14256, 10, -4 },
              { -27982, 10, -4 },
              { -27831, 10, -4 },
              { -1675, 10, -3 },
              { 139, 10, -2 },
              { 28147, 10, -4 },
              { 1952, 10, -3 },
              { 33694, 10, -4 },
              { -15819, 10, -4 },
              { 14326, 10, -4 }
            },
            z {
              { -5178, 10, -4 },
              { 196, 10, -4 },
              { 19, 10, -2 },
              { -1265, 10, -4 },
              { -534, 10, -4 },
              { -2754, 10, -4 },
              { -2994, 10, -4 },
              { 2168, 10, -4 },
              { -52, 10, -4 },
              { 2409, 10, -4 },
              { -775, 10, -4 },
              { 561, 10, -4 },
              { 6076, 10, -4 },
              { 242, 10, -4 },
              { -5336, 10, -4 },
              { 4126, 10, -4 },
              { 4528, 10, -4 },
              { -2037, 10, -4 },
              { 2107, 10, -4 },
              { 10961, 10, -4 },
              { 13218, 10, -4 },
              { 2535, 10, -4 },
              { 2229, 10, -4 },
              { 176, 10, -3 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0006CDA200000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.6.0",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 463465, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 30501, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10608611 8 18412823599328040072",
                  "12346645 44 18337108973523098107",
                  "12390115 104 18199768967682159065",
                  "13024252 1 12035439545883738895",
                  "13081056 2 18341896311743645228",
                  "13897977 58 18262523705284662012",
                  "14123255 52 18122627150199299433",
                  "14144814 61 18187077352217469050",
                  "14325111 11 18409446977565097822",
                  "15042514 8 18264212589674281395",
                  "15219456 202 18201164239057585566",
                  "16945 1 18336277815989783415",
                  "1741750 31 18341331085061996312",
                  "17834072 32 18337672997071267341",
                  "18186145 218 18339362938169034188",
                  "20300324 65 18272645770944131735",
                  "20510252 161 18413672409182378801",
                  "20645477 56 18337961094828935133",
                  "20645477 70 17131846339516638774",
                  "21501502 16 18265326218626969971",
                  "21524375 3 18338793395229771391",
                  "22182937 141 18271815562198143841",
                  "2306618 200 18202009832308252731",
                  "23402539 116 18340479054341083703",
                  "23557571 272 18272101504156762732",
                  "23559900 14 18199748060366729406",
                  "2748010 2 18191314767104904503",
                  "3071541 12 17835805196823786551",
                  "4214541 1 18410011027225332180",
                  "5104073 3 18408321064989586546",
                  "6333449 129 18409728439488088629",
                  "69090 78 18271522082534542070",
                  "77779 3 18409450302159941750",
                  "9709674 26 18412549808027307878"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fvec {
                  { 26464, 10, -2 },
                  { 77, 10, -1 },
                  { 211, 10, -2 },
                  { 66, 10, -2 },
                  { 799, 10, -2 },
                  { 63, 10, -2 },
                  { 1, 10, -2 },
                  { 221, 10, -2 },
                  { 26, 10, -2 },
                  { -181, 10, -2 },
                  { 32, 10, -2 },
                  { -14, 10, -2 },
                  { 7, 10, -2 },
                  { 3, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.01.18"
                },
                value fval { 550847, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.1",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.01.18"
                },
                value fval { 151, 10, 0 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 6, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              4,
              2,
              3
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "21",
          "1 -0.36",
          "10 -0.15",
          "11 -0.18",
          "12 -0.14",
          "13 0.28",
          "14 0.71",
          "15 0.15",
          "16 0.15",
          "17 0.15",
          "18 0.15",
          "19 0.15",
          "2 -0.53",
          "23 0.45",
          "24 0.5",
          "3 -0.65",
          "4 -0.57",
          "5 0.03",
          "6 0.08",
          "7 -0.15",
          "8 -0.15",
          "9 0.08"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.7.6",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.01.18"
        },
        value fval { 3, 10, 0 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "6",
          "1 1 acceptor",
          "1 2 donor",
          "1 3 acceptor",
          "1 4 acceptor",
          "3 3 4 14 anion",
          "6 5 6 7 8 9 10 rings"
        }
      }
    },
    count {
      heavy-atom 14,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 1,
      bond-chiral-def 1,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 3
    }
  }
}
